MONGO_DB_URI=mongodb+srv://tanmayagrawwal_db_user:7vzPPNjVJ055YlKh@cluster0.l90eely.mongodb.net/
MONGO_DB_NAME=ecommerce_db
PORT=5000
JWT_SECRET_KEY=TestSecretKey12345
JWT_EXPIRES_IN=7d
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=30
UPLOAD_DIR=uploads/images/