MONGO_DB_URI=mongodb+srv://tanmayagrawwal_db_user:7vzPPNjVJ055YlKh@cluster0.l90eely.mongodb.net/
MONGO_DB_NAME=ecommerce_db
PORT=5000
JWT_SECRET_KEY=TestSecretKey12345
JWT_EXPIRES_IN=7d
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=30
UPLOAD_DIR=uploads/images/
CLOUDINARY_CLOUD_NAME=dttkgrawa
CLOUDINARY_SECRET_KEY=8I6qX6k3b1mY2nD5vF3Z7xW9y
CLOUDINARY_API_KEY=988281622426632
CLOUDINARY_KEY_NAME=cloudinary_3d_a68076df-4eb6-4ab3-88cd-dc21d90033e9